D:\Jupyter notebook\pdf\Pharmacy\9102111217748.pdf(Page 1 of 4)

 

THIS DOCUMENT WAS RECEIVED IN

APPEAL PO BOX 30432 or FAX 801-938-2100, SLC, UT-RMO WEST

FAX

04/22/2021 0903

United Health Group - West, Central and Cirrus RMO
Operated by Firstsource Solutions
1355 South 4700 West
Salt Lake City, UT 84104

a es ee ee
D:\Jupyter notebook\pdf\Pharmacy\9102111217748.pdf      

fi|||_ A UnitedHealth Group Company

RECEIVED
VIA
FAX/FTP

BEST COPY AVAILABLE

DO NOT Return to the RMO for
Rescan
D:\Jupyter notebook\pdf\Pharmacy\9102111217748.pdf14 AM

03

‘
’

aaQ21 9

Ale

4
»

Date

fe

tag

6519333166

From

Am on see net he +t

              
           

  

ELITR LLL OLE LLL EEE OLLIE EI OOF hae ee OE ee ee

      

  

‘anathema aes

    

cl
cf
i
3
Z
3

 

Terr eend Ty

 

St Caher

i

 

 

3407
com

5

i
"hd

 

 

240 to
LY Teahncdod

Aa SHN THAW a teh tN Vi SAAT an EA A

 

14 HRA

J
4
4
4
4
4
.
3
4
4
=
=
|
=
4
4
4
4
a
cf
4
4
=
|
=
4
4
4
|
+
4
4
4

eee nine eee ee ede eee ei eee eee eee ee ee eee a

BSS TaD eye ay ee TD By gD 8 Be a 8 TY 2 8D A

 

                  

                               

=
€
£
<
<
<
é
4
=
<
<
:
¢
<
<
<
i
¢
<
<
<
:
¢
<
<
a
A
¢
<
<
<
é
=
£
;
<
¢
=
c
c
<
é
£
£
f
=
c
<
<

 

       
          

 

geal alsa udy'ey'sy yea eal gp M1) avait sg haar th eg pel glad hy 4 MUA sth th a eagle igtaey gba eg alata hg MiP py Mab glaPag lg Nah yg hag! ghg 1144444 Nall gal Mh hy

            

 

 

 

   

 

Page

  

 

  
     

      
  

          

   

of

 

       

 
     

     

       

      

       

      

   

¢ r = t
e ra >. rt
f : z ;
é i :
¢ r = t
E : : :
i z z t
im Ps z f
£ FA : t
e r ¢ rt
¢ r a t
e rc 1 r
F 5 z ;
c a -
& = fa
£ i t
A : : ;

f :

z t Fs 4 r

‘4 t x z rt

3 t Fa 4 r

4 £ z = r

x é : z }

a A oS i :
b £ »

: A ; : i : =
wi OF mS ae D
a. 2 = 7 pa rm mE : : :
eZ Go : oe @ x my a i ;

& 2 é C3 = Sa poy cw é ; = t

4 ea € cap "aay pari = rf = ae r
ae z + C3 = %& ey oF : it ;

- E oo. <s Se ra . rt 3
<q 3 ar OE z= a & > 4 z ; 4 3 =
-— - 3 6 m “7 Pas = ¢ 5 5 = ;
(ig @G : 3 Fag 5 2 chy mm + es i } lod
é z G& £ a 2 a -* Sans Pas r Seeatal a = : ay
- Ea Tr — eat pet 5. P _ AAA eg aq < ‘a t —
amine = a : 5 w t e m3 Po ; =

+ ~*~ 2 ag tet ra oe = t a
+t ~~ = 3 - 5 ¢ . rt
Ss + = ~*~ aon neey = r : —_ a Ed - +4 fa, ml
E = : : : = r i ors LEER i > t d ay
& Ri a -. 4 3 7 ax f 1 tv af : ; S
fr = Sf OR re: aed aso Es oe i & : -
£ = wl: & _- i 5H +f ez—yt i t t _
£ = fo = GS oe 3 zt tf at raed : t =
ia a Be em Fee — 3 5 Neate a pee ee scaal : r 3 >
£ 2 ff; St =e 3 ; E £8 £75 oo f i 3 y =
4 as Fe 2 ee, leat FA ey Ft WF ae tos, ew a eet ; av
G ¢ tf Bee... ee = I~ sj Eerneeencert. tx i¢¢e 3 ¢ Fa 2
a : 1 =} : f ie | : : nc 2
z tet ee 4 z a nr i E é oe : =
S : or 5 : 2% 1g i i Pm S
£ a es x3 i 2 i : 2 i 3 : ; at
£ if & i 2 r te 4 ae z ; toned =
oe. = Es ; tr 4 lew » £ t _ 3 ee
bef i ew i f fe LS ; : ; a : _
£ : -e i 4 :2 ig i : , 3 :
é : = a é £ i'm of : E rg D5
z = ate $ A 5 et 7 aS 4 z 5 r p>
z = we = 3 A f.MS OF i, = z f io :
aad 2 = = 3 z aor gi i = £ ,ort . : —_
= f ~~ i PSR £S : ; t 2D ss =
£ aman 6 3 = $ rm iH i = 4 et
a «Co 5 m= 4 A FSR ree 7 th pee E Z i i es =
: : Ss i Fm fa i mw ~ é $35 A —
<<: i = | Ge $8 iF Boe: : | = =
2 a < ed ¢ tm a * chad
¢ = > 3 EK m: 4 ee “= i £ ued Pas
he =f 5 a 6g foes £ ae i ae a eS é an Go 2D
= Ez 3 = ¢ ~~ rows z as = 3 r hae 3
G : i ~ | : = Po} ZB mm | 2 2
=, ; ee | i Ee ns a a ee i D
y ¢ 3 5 < fs r 3 ian z r G
é 2 5 = z 7 Z Satna a ™™ §£ 4 ana 4
£ = 4 = fosr £ 3 os By 3 i = af
gm. i 4 iB FS | ge ia | g ; -
5 3 5 Enns ri 3 mz Fa 3 x es :
¢ H % 2 Lo sag i i & t Ar xy
6: = @ 3 i= £> z i a TS z : ae
i 33 £. = agen 4 = ae r~ = 2 3 ak 3 2 4 LEEEII seer ——
=; <= mal = 5 Q | es FY a3 Fae = {J = i rn. 2
on to j z ; i Qe 6D OE ; ae ;
f i >} 3 © wl 5 ; x A i
Sane & 7 & 3 I ty z 3 23 Le et ., f t (S =
Ci £ = a 4 z F r 3 ao 6M! i B
£ =, 3 ese 3 z 3 SE ~ OS é i
f a = Po fF fb BAR Le im | % : =
£ i) ae Pe f i i ACs Fe fe | a >
ff : 2 en ee te £ | a : = $m a G
¢ = «8 74 5 a om r z H oil po Fs : con! .
te : = Z : : 2 ft : i 4 re > eee rT
Fa - <5 al 3 t= r 2 ee zee - ™ r a :
see f ic gy i H f i Am ie fe ft = = : iT
er ¢ ; : 2c ‘ax z ; Af if eat t 3 Ps -
i fs zs io i Ps ¢ t : 4G: ¢ me Fe | ease Ew
or fz : 4A = i> 2M f Fs 3 ; an oan ee 2 Ts ;
; i Dg § ae 3 2 next 5 3 a z x & we t en won, E s
fi ex ite ia i ade concent: 4 TE: @ a :
£ = <— Z z 1s ra 3 = i i r
£ = 3 ite = Z £ _— = = Ww i t
we : i Oo ik : f ' 4% i Po & ad 3
a | ; £3 e | i Bam PSG A ee ee 2
£ = * ter £3 4 : 3 ee = é Aree t Coad noo Peal
. £ = 2 ir rece 5 £ f { 2 iz z ¢ ¢% i aS E< By
Fs s 3 Lid Saal 5 r <3 2 af F =e We +4 “* te
+a ° = 3 ie: 3 fa 4 2 2 ep = 3 . ; i Sanat 2 y
5 £ £ band 3
f i xr ist OE i iO ic : fo | 5 GB 2
~~ | : aT. tt f 7&4 if ae 5 ae @ we :
££ rr ra = 2 ci rt b . £
tw ¢ ! : o— i fe, OF z :< i> BG Ft 2 6 ce —
@ | a oJ 1 # t f i 1S 2 nn <3 I ee @ as
yf z f- 3 = = 3 f . bat i> : E t's | = =
é a6 : : 2 =o fr sis ff; Hi wr UE Sh ot oS =
om £ ae Hi + 4 5 tr Ae Pa ee 4 i : 2 we ‘4 -
3 : ff m= : : ag : ee of Qe cs nw x<
- f* , : Foe! 3 = 7 fo tt : Go z tae of one ° 5a 4
S&S th : is i¢ Z ¢ i O% z tae oe = Pid
ae or aa 4 2 a i 4 $260 i ey a : f rs Fess So wn
aqes : a2 | t3 s E Fer jaw ms Bem ft FS tn we Pl
4 — 86: & Zw 7 & —~ -F rG f is 2 Z a , a = =
‘= 2 = A 3 a . z C a © we 1 £05 z z $ #3 pa & 3 Pond
bE aE th Sea = 12 in fe fe i : ic | Mee :
fx io $ ct po 3 13 ed f anaes i & i ge 5 F i 35 fa aa i—
: = 2 iad a f §& f i fx i it Sl of aw a see
ce ke = ~> a 2 ; 3 rik rw 4 B £ r sR toon
— z = = 3 Se r Fs —— 4 + # a ba
Eine o. = 3 —~ iw @ £a@m Fe FR i46 + Eu: of Me 23
a! 45/4 £ FS Pray 2 a Roe 5 ‘ zk £ ; = eS = @ E
fz ~m io is & i “~ is > Eg 1 im? RB is a se
Ee ae = C7 a 4 a — ail S £- i =a aa ea , ig “—r a Seen
g Me Mois i= cs = §2 fo it if im Fo OE an im
tt} et ~~ : at 3 @& Hi F : = tne £ Sey + if / or :
Eo 54 eFC & if -. ¢ 7 ee i FS fe a eae F<
2 ~ Est ofS 2 i¢ S@ ip im FZ 22 io ofa | 2 5a
“2 ei : Z : .
pars a “t = ps ed aa 2 ¥ fr i 1 & ~ or Ege is Fath _— ra
- — ~ $ a ae = 2 z= =“ . 3
ao = se 5 BG = PS S& fet ee ae Som £ fag > rate Bed :
to 2 ue 1 Sey ios, 7 £ a 42 + a2 4 £5 eww = = t+ 2 = os °
g Ne = t& Ea wa = £4 255 co £ te a = pe ee i > > oe te
é = , i: & = me COUCUECHCO UEC OC ae nn Sev a 2
Ee ~ £2 i, 2 1 & ers -8 Fe 1B 2S igs §G FS :
coi 45 “ay raed 7 4 £ f : -& 3
i ead we iz & i8 = if MS Fe fs B ex 2 | ay a 2 BL
€ *- Th % %& << Ee — - de Xt r= = Tee ae a i i — Fa <<
£ & is a ¥ 3 fs Ei ¢ ast if = if: } i

   

   

   

   

   

 

ee eed a ee eed ee ee ee eed ee ae

 

(Page 3
D:\Jupyter notebook\pdf\Pharmacy\9102111217748.pdf14 AM

03

‘
’

AR2RIZ 9

4
»

Date

ale

tag

Page

6519333166

From

of

(Page 4

Prascription Drug Prior Authorization Appeal Request Form

                   

Am on see net he +t

>

‘a
@

 

S40

JH2409

3.9

SEE

SAAS

 

  

5 Ee,

 

PealAyykes

R

on

        

Ae ng tat et 7 ella ie aie,

at erythema aft e

bal

rt fac

Bee he

for the treatment of per

1G 8

BI

Th

PAPEL EEL LOL PLR EOL EE EREE LAL EL EL OBIE ORE LOL EEE EEL ORE EERE LEAP L EOE REL ECB EL PPLE OPE EOE EE,

 

Sta

 

 

a5

beh hook a Bh eh aa

2B1515d4

a
oan

oh?

AER

ay Ph

3

¥

rey

y

AO

-
#

JRE A}

{

<P

RUG

OS 0

meN

GR

WAL.

Bayt

NM

crea

tt

ths

oyeinas

 

 

 

                       

             
     

 

a te scat A te a cat) Ee ee A a

 

 

5S
z
FS
i

 

OS

Be Meee ee cna WM Bo Barn es Be Le ae Ba fn Pn ee ee nee ne Be eB de ene Bae Lae pe Be f+ fn fn arp es Be Ne Bn Bn nee en De De dee ea ee a et Be ee Babe tt er ne Dette Beeb nn eb eee dB nS en ee Pn LL a An Wn Wn Pn a Bg gee ee Dn Ae abn Ser tt Bn tates Be YB Lape Be

bs
ry

y

Ri
Pa

VEN

Panay

  

DENA

~
i
a

uv
1,

30

 

159425

 

an
ou a
“ a
See
a 4s
= S
a em
ae ney
oa ~
ew - oe
= a ara
= rte “7
wana teen’ “-
Th. oe. f

ELA ALLELE PPLE ORLA L ORCL LE OPR EL ELLE PLEA EE EPL PRRE LOL EL EL OBIE CCEA EL OLA ELODIE REEL EAP ED BOPP OLE

 

,

 

.,

tags,
ate a Ss:
,
.

.

sess

Tae seat eek a8,
s ‘3
"

Ti Ath ita Ay tA yh Nb
ores
-

Hi
.

     

 

in,
PCY

   

i aes re ore eee

See Eon 2 tn RE

 

ae

i;

Ay Anna en en et my yearn een Ay yt taen cen rm nt yy gms ervey AS by Autrey ret a yy yen enc re my aN by Auber ciey tity yy yn enc en eH Ny ube yy by yee en eta Ay tty een en AG Ante my rn yy atte en by Ne athena byt en mien 1 Ny batten erie ty by Authur Bae Ay tty ey tats AG Ny goer tren my AG oy ttre risen 1 by yn tae era my AS yosemite AG yu ba tery ervey AN by yaa tye ert ey oy ye ey ree tm oy yr rer tat AN oy by

 

The form has been electron

Ny aby enn i ty oy yeni tt yoy tyre

a ELSIE LOOP LEE ERALI PE EEL FOPL EE ORREE LAE.

com

inaww.gf

tte:

‘
'

»

formation, visi

more in

d by GF] FaxMaker fax server, For

4

»

PAX WAS PeCOlve

This 1
